@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --body-color:#f2f2f2;
  --link-color:#3edde9;
  --hover-link:#38e016;
  --dark-color:#111b1d;
  --white:#fff;
  --black:#000;
  --padding-inline-section:20px;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-color);
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}


/* Utility-classes */

.container {
  max-width: 1180px;
  padding-inline: var(--padding-inline-section);
  margin-inline: auto;
  /* border: 1px solid red; */
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}


.hover_link {
  color: var(--link-color);
  transition: 0.3s;
}

.hover_link:hover {
  color: var(--hover-link);
}


/* Nav-bar */

header {
  background-color: var(--dark-color);
  position: sticky;
  top: 0;
  z-index: 3;
}


.main_nav {
  justify-content: space-between;
  padding-block: 15px;
  position: relative;
}

.logo a{
  font-size: 24px;
  font-weight: 700;
  transition: 0.3s;
}

.nav_links {
  flex-basis: 700px;
}

.nav_links ul {
  justify-content: flex-end;
  gap: 50px;
}

.nav_toggle {
  font-size: 32px;
  color: var(--white);
  display: none;
}

/* Main-section */
.main_section {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)) , url(assests/main.jpg);
  background-position: center 65%;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
}


.text {
  flex-direction: column;
  justify-content: center;
  padding-block: 100px;
  gap: 20px;
}

.text h1 {
  font-size: 60px;
  font-weight: 700;
  color: var(--white);
}

.text p {
  font-size: 20px;
  text-align: center;
  color: var(--white);
}

.text a {
  padding: 12px 30px;
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--black);
  font-size: 18px;
  border-radius: 10px;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.text a:hover {
  color: var(--white);
  background-color: rgba(255,255,255,0.3);
}

/* Services-section */

.services_section {
  padding: 80px var(--padding-inline-section) 0px;
}

.section_header {
  text-align: center;
}

.section_header h2 {
  font-size: 32px;
  font-weight: 700;
  color: var(--black);
}

.services_area {
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 45px;
}

.services_card {
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
  background: var(--white);
  padding: 40px 15px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  width: calc(100% / 3 - 30px);
}

.services_card img {
  width: 120px;
  height: 120px;
  border-radius: 100%;
  object-fit: cover;
}

.services_card h3 {
  font-size: 18.2px;
  font-weight: 700;
}

.services_card p {
  text-align: center;
}

/* Portfolio-section */
.portfolio_section {
  padding: 80px var(--padding-inline-section) 0;
}

.portfolio_area {
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 45px;
}

.portfolio_card {
  flex-direction: column;
  gap: 15px;
  margin-bottom: 40px;
  background: var(--white);
  padding-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  width: calc(100% / 3 - 30px);
}

.portfolio_card img {
  width: 100%;
  padding-bottom: 10px;
  object-fit: cover;
  border-radius: 7px;
  aspect-ratio: 16 / 9;
}

.portfolio_card h3 {
  font-size: 18.2px;
  font-weight: 700;
}

.portfolio_card p {
  text-align: center;
}

/* About-section */

.about_section {
  padding: 80px var(--padding-inline-section) 0px;
}

.row-company-info h3{
  font-size: 18.7;
  font-weight: 700;
  margin: 30px 0px 10px 0px;
}

.row-mission-vision h3 {
  font-size: 18.7;
  font-weight: 700;
  margin: 30px 0px 10px 0px;
}

.row-team h3 {
  font-size: 18.7;
  font-weight: 700;
  margin: 30px 0px 10px 0px;
}

.row-team ul {
  list-style: disc;
}

/* Contact-section */
.contact_section {
  padding: 80px var(--padding-inline-section) 0px;
}

.contact_area {
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin-block: 65px;
}


.contact_area .col {
  padding: 0 10px;
  width: calc(100% / 2 - 50px);
}

.contact_left p {
  margin: 0px 0px 10px 0px;
}

.contact_left p i {
  color: #7a7a7a;
  margin-right: 10px;
}

.contact_right form input {
  height: 45px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  outline: none;
  border: 1px solid #bfbfbf;
}

.contact_right form textarea {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  height: 150px;
  outline: none;
  resize: vertical;
  border: 1px solid #bfbfbf;
}

.contact_right form button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 17px;
  color: var(--white);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: #333;
  transition: 0.2s ease;
}

.contact_right form button:hover {
  background: #525252;
}

/* Footer */

footer {
  background-color: var(--dark-color);
  padding: 20px 0px 20px 0px;
}

.footer_container {
  justify-content: space-between;
}

.copy_right {
  color: var(--white);
}

.links ul li {
  margin-left: 40px;
}

/* Responsive */

@media screen and (max-width:991px) {
  .nav_toggle {
    display: block;
  }
  .main_nav {
    overflow: initial;
  }
  .nav_links {
    position: absolute;
    left: -100%;
    top: 80px;
    width: 60%;
    height: 100vh;
    background-color: #333333;
    padding-block: 15px;
    transition: 0.3s;
  }


  .nav_links ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .nav_links ul li a{
    font-size: 18px;
    margin-left: 30px;
  }

  .nav_links.active {
    left: 0;
  }

  .services_card {
    width: calc(100% / 2 - 15px);
  }

  .portfolio_card {
    width: calc(100% / 2 - 15px);
  }

}

@media screen and (max-width:767px) {
  .text {
    gap: 10px;
  }

  .text h1 {
    font-size: 40px;
  }

  .text p {
    font-size: 17px;
  }

  .text a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .contact_area .col {
    padding: 10px 0px;
    width:100%;
  }

}

@media screen and (max-width:561px) {
  .text h1 {
    font-size: 20px;
  }
  .services_card {
    width: 100%;
  }

  .portfolio_card {
    width: 100%;
  }
}